<div class="modal fade" id="dialog-form-AboutUs" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-close theme-color"></i></button>
                <h4 class="modal-title" id="title_AboutUs">{0}</h4>
            </div>
            <div class="modal-body">
                {1}
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>