<section class="content form-horizontal" id="pnlReports" style="display:none">
    <div id="parent">
            <div class="form-group">
                <label class="col-sm-12">
                    <span>@Languages.Translation("Reports") </span>
                </label>
                <div class="col-sm-10">
                    <select id="lstReportList" size="10" class="form-control"></select>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-10">
                    <div class="btn-toolbar">
                        <button id="btnAdd" type="button" class="btn btn-primary">@Languages.Translation("Add")</button>
                        <button id="btnEdit" type="button" class="btn btn-primary">@Languages.Translation("Edit")</button>
                        <button id="btnDelete" type="button" class="btn btn-primary">@Languages.Translation("Delete")</button>
                    </div>
                </div>
            </div>
        </div>
</section>


