@Code
    ViewData("Title") = Languages.Translation("Retention")
    Layout = "~/Views/Shared/_LayoutRetention.vbhtml"
End Code
<section class="content-header">
    <h1>
        <span id="title">@Languages.Translation("Retention")</span>
    </h1>
    @*<ol class="breadcrumb">
        <li><a href="~/data.aspx"><img src="@Url.Content("~/Images/favicon.ico")" /> @Languages.Translation("mnuAdminHome")</a></li>
        <li class="active"><span id="navigation">@Languages.Translation("mnuRetention")</span></li>
    </ol>*@
</section>
<hr />

