<input type="hidden" value="@Model.Title" id="titleid">
<div class="modal-body">
    <div class="row">
        <div class="col-xs-12">
            <a ID="lbChangePassword" onclick="toolsmodel.DialogRun(ids.Password)"></a>
        </div>
        <div class="col-xs-12 m-t-10">
            <a ID="lbBatchRequest" onclick="toolsmodel.DialogRun(ids.BatchRequest)"></a>
        </div>
        <div class="col-xs-12 m-t-10">
            <a ID="lnkLocalize" onclick="toolsmodel.DialogRun(ids.Localize)"></a>
        </div>
    </div>
</div>

