
<div class="row">
    <div id="grid_main">
        @*table comes here*@
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <img src="~/103.gif" style="display:none" id="ajaxProgress" />
    </div>
    <div class="col-md-6">
        <div id="divTotal" style="color: #232323; font-weight: 600">
            <span id="spnTotal"></span>
        </div>
    </div>
</div>

<div class="show_attachment text-center" id="flyoutdiv">
    <img src="" alt="" id="flyoutimage" class="img-responsive" />
</div>


