<div class="modal-body">
    <div class="form-horizontal">
        <div class="form-group">
            <div class="col-sm-12">
                <h4>
                    <label id="lblHeading"></label>
                </h4>
            </div>
        </div>
        <div class="table-responsive">
            <table id="tblControls" class="table">
            </table>
        </div>
    </div>
</div>

<div class="modal-footer">
    <div class="col-xs-12">
        <div id="divButtons">
        </div>
    </div>
</div>
<style>
    .LinqScriptTd1 {
        width: 40%;
    }

    .LinqScriptTd2 {
        width: 60%;
    }
</style>
